
#set dns wblist domains file path
CHUDPDNSAppDomainsWBListFPath /usr/local/dpdk/CloudHands/conf/WhiteListDomains.data

#set redis ip wblist config file path
CHUDPDNSAppRedisCFname /usr/local/dpdk/CloudHands/conf/RedisIPWBlist.conf
