#set  session monitor mmap file path
CHUDPAPPSmonMMapFile /opt/data/cloudhands/store/udp_smon.data

#set  session monitor mmap file size
CHUDPAPPSmonMMapFileSize 65536

# set the store path of smon request body
CHUDPAPPSmonReqBodyDir  /opt/data/cloudhands/store/smon/udp/reqBody

# set the store path of smon response body
CHUDPAPPSmonResBodyDir /opt/data/cloudhands/store/smon/udp/resBody

# set the type created of smon body dir by time(s,m,h,d)
CHUDPAPPSmonBodyDirCreateType h
