#set smtp ports
CHTCPAPPMailSmtpPorts 25 465 587 

#set pop3 ports
CHTCPAPPMailPop3Ports 110 995  

#set imap ports
CHTCPAPPMailImapPorts 143 993  

# set the store path of mail content 
CHTCPAPPMailContentDir /opt/data/cloudhands/store/mail/content

# set the store path of mail attach
CHTCPAPPMailAttachDir /opt/data/cloudhands/store/mail/attach

# set the type created of mail content and attachments dir by time(s,m,h,d)
CHTCPAPPMailDirCreateType h
