#set telnet ports
CHTCPAPPTELNETPorts 23

# set the store path of http request body
CHTCPAPPTELNETContentDir /opt/data/cloudhands/store/telnet/content


# set the type created of http body dir by time(s,m,h,d)
CHTCPAPPTELNETContentDirCreateType h
