#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog /opt/cloudhands/log/pdispatcher.log error 

#set the rcv packet tasks number
CHRXTasks 1

#config rx port mask
CHPortRxMask 0xff

#config port
CHPortCFName /usr/local/dpdk/CloudHands/conf/port.conf

#set process interface tcp context  config file path
CHTCPPintCFName /usr/local/dpdk/CloudHands/conf/tcp/TCPPint.conf

#set process interface sa context  config file path
CHSAPintCFName /usr/local/dpdk/CloudHands/conf/sa/SAPint.conf

#set process interface udp context  config file path
CHUDPPintCFName /usr/local/dpdk/CloudHands/conf/udp/UDPPint.conf

#set ip white list path and size
CHIPWList /opt/data/cloudhands/store/ip_white_list.data 65536

#set ip black list path and size
CHIPBList /opt/data/cloudhands/store/ip_black_list.data 65536

#set the statistic mmap file name
CHStatMMapFName /opt/data/cloudhands/store/sa_stat.data

#set redis ip wblist config file path
CHRedisIPWBListFName /usr/local/dpdk/CloudHands/conf/RedisIPWBlist.conf

#set the statistic time up(7days)
CHStatTimeUP 604800

#set the statistic time tv(5minutes)
CHStatTimeTV 300
