#by shajf

#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHLog /opt/cloudhands/log/pdispatcher.log error 

#set the rcv packet tasks number
CHRXTasks 1

#config rx port mask
CHPortRxMask 0xff

#config port
CHPortCFName /usr/local/dpdk/CloudHands/conf/port.conf

#set process interface tcp context  config file path
CHTCPPintCFName /usr/local/dpdk/CloudHands/conf/TCPPint.conf

#set process interface sa context  config file path
CHSAPintCFName /usr/local/dpdk/CloudHands/conf/SAPint.conf

#set process interface udp context  config file path
CHUDPPintCFName /usr/local/dpdk/CloudHands/conf/UDPPint.conf
