
#set values of RX prefetch threshold reg
#CHPortRXPThresh


#set values of RX host threshold reg.
#CHPortRXHThresh,


#set values of RX write-back threshold reg
#CHPortRXWThresh 


#set value of RX free threshold
#CHPortRXFreeThresh 


#set value of RX drop enable
CHPortRXDropEnable 0


#set Receive Side Scaling RSS) configuration
#CHPortRSSHF rss_tcp


#set port max pkt burst
CHPortMaxPktBurst 32


#set number of RX ring descriptors 
CHPortNBRxd 128


#set number of rx queue per port
CHPortNRxq 1

#set number of rx mbuf
CHNRxMbuf 1000000


#set size of rx mbuf
CHNRxMbufSize 2048


#set cache size of rx mbuf
CHNRxMbufCacheSize 0 

#set jumbo frame
CHPortJumboFrame off 9728 
