#by shajf

#set redis host
CHRedisIPWBListHost 127.0.0.1 

#set redis port
CHRedisIPWBListPort 6379

#set redis passwd
CHRedisIPWBListPasswd AntellSec#2017

#set redis ip wblist table name
CHRedisIPWBListIPTabName RedisIPWBList

#set redis ip wblist is_on(on/off)
CHRedisIPWBListIsON on

#set redis ip wblist is black list(true/false)
CHRedisIPWBListIsBlacklist true
