[GENERAL]
ServicesEnabled = cy;dc
ConfigVersion = 2
cyHmacAuthMode = 1
dcTotalSRAMAvailable = 0
Firmware_MofPath = dh895xcc/mof_firmware.bin
Firmware_MmpPath = dh895xcc/mmp_firmware.bin
statsGeneral = 1
statsDc = 1
statsDh = 1
statsDrbg = 1
statsDsa = 1
statsEcc = 1
statsKeyGen = 1
statsLn = 1
statsPrime = 1
statsRsa = 1
statsSym = 1
SRIOV_Enabled = 0
ProcDebug = 1

[KERNEL]
NumberCyInstances = 0
NumberDcInstances = 0

[SSL]
NumberCyInstances = 8
NumberDcInstances = 0
NumProcesses = 1
LimitDevAccess = 0

Cy0Name = "SSL0"
Cy0IsPolled = 1
Cy0CoreAffinity = 0

Cy1Name = "SSL1"
Cy1IsPolled = 1
Cy1CoreAffinity = 1

Cy2Name = "SSL2"
Cy2IsPolled = 1
Cy2CoreAffinity = 2

Cy3Name = "SSL3"
Cy3IsPolled = 1
Cy3CoreAffinity = 3


Cy4Name = "SSL4"
Cy4IsPolled = 1
Cy4CoreAffinity = 4


Cy5Name = "SSL5"
Cy5IsPolled = 1
Cy5CoreAffinity = 5

Cy6Name = "SSL6"
Cy6IsPolled = 1
Cy6CoreAffinity = 6


Cy7Name = "SSL7"
Cy7IsPolled = 1
Cy7CoreAffinity = 7
