
#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHSALog /opt/cloudhands/log/SAMain.log error 

#set tcp mmap file dir config item
CHSAMMapFileDir /opt/data/cloudhands/shm/

#set sa rdb store dir
CHSARDBStoreDir /opt/data/rdb 

#set sa rdb store name create type(s/S,m/M,h/H,d/D,w/W)
CHSARDBNameCreateType H

#set tcp share memory key config item
#CHSASHMKey SASessionKey

#set tcp share memory proj_Id config item
#CHSASHMProjID 1234

#set tcp session tasks number config item
CHSASessionTasks 1

#set tcp share memory entry size config item
CHSASHMEntrySize 65536

#set tcp share memory size config item
CHSASHMSize 4294967296

#set tcp config file name
CHSATCPCFName /usr/local/dpdk/CloudHands/conf/tcp/TCPMain.conf  

#set process interface sa context  config file path
CHSAPintCFName /usr/local/dpdk/CloudHands/conf/sa/SAPint.conf


#set udp session pool type(dpdk_pool or obj_pool) config item
CHSAUDPSessionPoolType obj_pool

#set udp  session limits config item
CHSAUDPSessionLimits 10000000

#set udp session table size config item
CHSAUDPSessionTblSize 65536

#set udp  session table cache limits config item
CHSAUDPSessionTblCacheLimits 1024

#set udp session timeout config item
CHSAUDPSessionTimeout 60

#set session store payload size
CHSAPayloadSize 128

#rdb using timeout
CHSARDBUsingTimeout 180

#set the data store limits can been allocated
CHSADataStoreLimits 100000

#set the sa lua path
CHSALuaPath ;;/usr/local/dpdk/CloudHands/lua/?.lua;/usr/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua

#set the sa lua fname
CHSALuaFName /usr/local/dpdk/CloudHands/lua/SAStat.lua

#set the sa tcp is on/off
CHSATCPIsON on

#set the sa udp is on/off
CHSAUDPIsON off

#set the sa icmp is on/off
CHSAICMPIsON off

#set the sa arp is on/off
CHSAARPIsON off

