
#set use rss(on/off)
CHSAUSERSS on

#set sa process interface pool name and queue prefix config item
CHSAProcessInterfaceName sa_pint_pool sa_pint_queue 

#set sa process interface queue number and queue size
CHSAProcessInterfaceSize 1 65536

