#set udp app dns <on/off> <dns conf file path>
CHUDPAPPDns on /usr/local/dpdk/CloudHands/conf/udp/app/dns.conf 

#set udp app tftp <on/off> <tftp conf file path>
CHUDPAPPTFtp on /usr/local/dpdk/CloudHands/conf/udp/app/tftp.conf

#set udp app smon <on/off> <smon conf file path>
CHUDPAPPSmon on /usr/local/dpdk/CloudHands/conf/udp/app/smon.conf
