
#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHUDPLog /opt/cloudhands/log/UDPMain.log error 

#set tcp mmap file dir config item
CHUDPMMapFileDir /opt/data/cloudhands/shm

#set tcp share memory key config item
#CHUDPSHMKey UDPSessionKey

#set tcp share memory proj_Id config item
#CHUDPSHMProjID 1234

#set tcp session tasks number config item
CHUDPSessionTasks 1

#set tcp share memory entry size config item
CHUDPSHMEntrySize 65536

#set tcp share memory size config item
CHUDPSHMSize 4294967296

#set udp application config name
CHUDPAppCFName /usr/local/dpdk/CloudHands/conf/udp/udp_app.conf

#set process interface sa context  config file path
CHUDPPintCFName /usr/local/dpdk/CloudHands/conf/udp/UDPPint.conf


#set udp session pool type(dpdk_pool or obj_pool) config item
CHUDPUDPSessionPoolType obj_pool

#set udp  session limits config item
CHUDPUDPSessionLimits 10000000

#set udp session table size config item
CHUDPUDPSessionTblSize 65536

#set udp  session table cache limits config item
CHUDPUDPSessionTblCacheLimits 1024

#set udp session timeout config item
CHUDPUDPSessionTimeout 60

#set udp session request pool type(dpdk_pool or obj_pool) config item
CHUDPUDPSessionRequestPoolType obj_pool

#set udp  session limits config item
CHUDPUDPSessionRequestLimits 10000000

#set udp session request timeout config item
CHUDPUDPSessionRequestTimeout 60

#set udp session write with msgpack?
CHUDPUseMsgpack 1
