
#set tcp process interface pool name and queue prefix config item
CHUDPProcessInterfaceName udp_pint_pool udp_pint_queue 

#set tcp process interface queue number and queue size
CHUDPProcessInterfaceSize 1 65536

#set  tcp accept ports
CHUDPAcceptPorts 53 

#set tcp process interface session monitor mmapFileName and mmapFileSize
CHUDPSmon /opt/data/cloudhands/store/udp_smon.data 65536
