#set tcp app http <on/off> <http conf file path>
CHTCPAPPHttp on /usr/local/dpdk/CloudHands/conf/tcp/app/http.conf 

#set tcp app mail <on/off> <smtp conf file path>
CHTCPAPPMail on /usr/local/dpdk/CloudHands/conf/tcp/app/mail.conf

#set tcp app ftp <on/off> <ftp conf file path>
CHTCPAPPFtp on /usr/local/dpdk/CloudHands/conf/tcp/app/ftp.conf

#set tcp app telnet <on/off> <ftp conf file path>
CHTCPAPPTelnet on /usr/local/dpdk/CloudHands/conf/tcp/app/telnet.conf

#set tcp app smon <on/off> <smon conf file path>
CHTCPAPPSmon on /usr/local/dpdk/CloudHands/conf/tcp/app/smon.conf

#set tcp app ssh <on/off> <ssh conf file path>
CHTCPAPPSSH on /usr/local/dpdk/CloudHands/conf/tcp/app/ssh.conf
