
#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHTCPLog /opt/cloudhands/log/TCPMain.log error 

#set tcp mmap file dir config item
CHTCPMMapFileDir /opt/data/cloudhands/shm/

#set tcp share memory key config item
#CHTCPSHMKey TCPSessionKey

#set tcp share memory proj_Id config item
#CHTCPSHMProjID 1234

#set tcp session tasks number config item
CHTCPSessionTasks 1

#set tcp session pool type(dpdk_pool or obj_pool) config item
CHTCPSessionPoolType obj_pool

#set tcp session request pool type(dpdk_pool or obj_pool) config item
CHTCPSessionRequestPoolType obj_pool

#set tcp share memory entry size config item
CHTCPSHMEntrySize 65536

#set tcp share memory size config item
CHTCPSHMSize 4294967296

#set tcp share memory flush timeout config item
CHTCPSHMFlushTimeout 180

#set tcp session requests limits config item
CHTCPSessionRequestLimits 10000000

#set tcp  session limits config item
CHTCPSessionLimits 10000000

#set tcp session table size config item
CHTCPSessionTblSize 65536

#set tcp session request table size config item
CHTCPSessionRequestTblSize 65536

#set tcp  session table cache limits config item
CHTCPSessionTblCacheLimits 1024

#set tcp session request table cache limits config item
CHTCPSessionRequestTblCacheLimits 1024

#set tcp session request timeout config item
CHTCPSessionRequestTimeout 60 

#set tcp session timeout config item
CHTCPSessionTimeout 300

#set memory max cache size and timeout
CHTCPMM 134217728 60

#set tcp application config name
CHTCPAppCFName /usr/local/dpdk/CloudHands/conf/tcp/tcp_app.conf

#set tcp process interface config name
CHTCPPintCFName /usr/local/dpdk/CloudHands/conf/tcp/TCPPint.conf

