
#set use rss(on/off)
CHTCPUSERSS on

#set tcp process interface pool name and queue prefix config item
CHTCPProcessInterfaceName tcp_pint_pool tcp_pint_queue 

#set tcp process interface queue number and queue size
CHTCPProcessInterfaceSize 1 65536

#set  tcp accept ports
CHTCPAcceptPorts 80 8080 25 465 587 110 995 143 993 23 21 

#set tcp process interface session monitor mmapFileName and mmapFileSize
CHTCPSmon /opt/data/cloudhands/store/tcp_smon.data 65536
