com.antell.cloudhands.api.kafka.sink.source.mmapFiles=/opt/data/cloudhands/shm/match_result_1,/opt/data/cloudhands/shm/match_result_2,/opt/data/cloudhands/shm/udp_1,/opt/data/cloudhands/shm/sa_1,/opt/data/cloudhands/shm/pstore_1
com.antell.cloudhands.api.kafka.sink.client.topic=StreamRawData
com.antell.cloudhands.api.kafka.sink.client.pnode=127.0.0.1
com.antell.cloudhands.api.kafka.sink.client.isAsync=true
