properties:{
	"logID":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"sessionID":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"srcIP":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"dstIP":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"srcPort":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"dstPort":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"reqTime":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"resTime":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"from":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"to":{"type":"string","index_name":"to"},
	"cc":{"type":"string","index_name":"cc"},	
	"userName":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"passwd":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"subject":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"contentPath":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
    "attaches":{"type":"string","index_name":"requestHeaders"},	
	"isAttack":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
    "MRuleID":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleLevel":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleType":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRulePayload":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleDesc":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"}
}
