properties:{
	"logID":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"sessionID":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"srcIP":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"dstIP":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"srcPort":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"dstPort":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"reqTime":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"resTime":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"method":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"uri":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"version":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"host":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"userAgent":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"reffer":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"status":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"reqBodyPath":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"resBodyPath":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"isAttack":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
    "requestHeaders":{"type":"string","index_name":"requestHeaders"},	
    "responseHeaders":{"type":"string","index_name":"responseHeaders"},	
    "MRuleID":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleLevel":{"type":"integer","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleType":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRulePayload":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"},
	"MRuleDesc":{"type":"string","store":"yes","index":"not_analyzed","boost":"1.0"}
}
